##Collibra Details
domainId=4acc8519-b27f-478d-b9fb-288fcc6e1ef7
communityId=16027125-5473-474f-94c8-8574b643535e
typeId=00000000-0000-0000-0000-000000011001
collibra_url=https://ia-53.collibra.com/rest/2.0/assets/
find_asset_url=https://ia-53.collibra.com/rest/2.0/assets?offset=0&limit=0&countLimit=-1&nameMatchMode=ANYWHERE&domainId=e33dd49f-610f-476a-aae6-039aece2bb95&typeInheritance=true&excludeMeta=true&sortField=NAME&sortOrder=ASC
excludedFromAutoHyperlinking=true
article.id=9db4efa8-0e3f-47a4-8bd4-453af50c9944
article.url=0409e06b-41c1-4308-9574-a5abca82d1f5
Authorization=Basic YWRlc2htdWtoOlRlc3RtZUAxMjM=
API.Create.Asset=https://ia-53.collibra.com/rest/2.0/assets
API.BulkUpload.Attriburtes=https://ia-53.collibra.com/rest/2.0/attributes/bulk
DQRules.API=https://ia-53.collibra.com/rest/2.0/dataQualityRules
offset=0
limit=0
countLimit=-1

##Alation Details
alation.api=http://alationdev.awsgovernance.com/integration/v1/article?skip=
Encryption.Key.Path=D:\\test.txt
TOKEN=Bpx1I6sP6IR2ttzHiZXOILeS9nqFoP5EbB2mv6ssOZlo/BRsqL7gQBq1zM8707D9

##Database Details
Database.Name=idq_pc_ProfileWarehouse
Table.Name=dbo.IDP_SCORE_SMRY_RES
User.Name=adeshmukh
User.Password=Akshay@123
host=216.55.167.90