# Akshay123-456

ETL/: pom.xml
ETL/src/main/java/ETL_Assignment/: Alation_Data.java  Collibra_Data.java  Config.java  ENC_DEC.java  IDQ_Score_Cards.java  Integration_Menu.java  database.java  test.java  test2.java
ETL/src/main/resources/: ETL.properties
dbconnect/: .classpath  pom.xml
dbconnect/src/main/java/dbconnect/: MsSQL.java
